PORT = 3000
DATABASE_URL = mongodb+srv://dushyantExpense:pramendraExpense@cluster0.qglg3j0.mongodb.net/
EMAIL_USER=bitcoderfour@gmail.com
EMAIL_PASS=nyomuwysjgcwdbeh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
JWT_SECRET=ZZZDushyant
JWT_EXPIRE=7d